# evo_auth_SDK

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
sdk-test-project/: pom.xml
sdk-test-project/src/main/java/com/testapp/: Main.java
src/main/java/com/authsdk/core/: AuthClient.java  AuthConfig.java
src/main/java/com/authsdk/exceptions/: AuthApiException.java  AuthSdkException.java
src/main/java/com/authsdk/http/: HttpClientProvider.java
src/main/java/com/authsdk/models/: ApiError.java  AuthResponse.java  LoginRequest.java  MfaResponse.java  MfaVerifyRequest.java  RefreshRequest.java  SignupRequest.java  User.java
src/main/java/com/authsdk/security/: PermissionGuard.java
src/main/java/com/authsdk/session/: InMemoryTokenStore.java  SessionManager.java  TokenStore.java
src/main/java/com/evoauth/core/: AuthClient.java  AuthConfig.java
src/main/java/com/evoauth/demo/: DemoApplication.java  DemoController.java
src/main/java/com/evoauth/exceptions/: AuthApiException.java  AuthSdkException.java
src/main/java/com/evoauth/http/: HttpClientProvider.java
src/main/java/com/evoauth/models/: ApiError.java  AuthResponse.java  LoginRequest.java  MfaResponse.java  MfaVerifyRequest.java  OAuthProvider.java  RefreshRequest.java  SignupRequest.java  User.java
src/main/java/com/evoauth/security/: PermissionGuard.java
src/main/java/com/evoauth/session/: InMemoryTokenStore.java  SessionManager.java  TokenStore.java
src/main/java/com/evoauth/spring/: EvoAuthAutoConfiguration.java  EvoAuthProperties.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/authsdk/core/: AuthClientTest.java
src/test/java/com/authsdk/examples/: BankAppDemo.java
src/test/java/com/evoauth/core/: AuthClientTest.java
src/test/java/com/evoauth/demo/: DemoController.java
src/test/java/com/evoauth/examples/: BankAppDemo.java
